custom-config.upload.path=F:/fileupload
custom-config.file.host=192.168.8.107:${server.port}

#spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@192.168.8.163:1521:cbmdb
#spring.datasource.primary.username=cbmdb
#spring.datasource.primary.password=cbmdb