#---------------------数据库---------------------
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@172.16.0.112:1521:txgs
spring.datasource.primary.username=txgs
spring.datasource.primary.password=TXGS1qazxsw2
spring.datasource.primary.hikari.maximum-pool-size=10
#---------------------服务设置---------------------
#同一个domain里面的MBean要求name唯一，设置此值，防止同一tomcat下的多个spring项目Mbean名称冲突
spring.jmx.default-domain=201901212125
#端口号
server.port=8096
#server.ssl.key-store=classpath:4298663_yddc.oilhb.com.pfx
#server.ssl.key-store-password=tJwxY2x8
#server.ssl.keyStoreType=PKCS12
#出现错误时, 直接抛出异常。可将404状态转为异常处理
#测试
spring.mvc.throw-exception-if-no-handler-found=true
#静态资源目录
spring.resources.static-locations=classpath:/static/,classpath:/templates/,file:${custom-config.upload.path}
#接收单个数据的大小
spring.servlet.multipart.max-file-size=50MB
#接收总数据的大小
spring.servlet.multipart.maxRequestSize=100MB
server.tomcat.basedir=./log_tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b [%I]
#-----------------log配置------------------
##日志输出为文件的路径及文件名
#logging.file=./log/log.log
##日志输出等级
logging.level.root=info
logging.level.server=debug
logging.level.server.config.log=debug
logging.level.server.db.primary=debug
logging.level.server.db.secondary=debug
#---------------------自定义参数-----------------
#FileRec接收上传文件工具类中上传目录
custom-config.upload.path=C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/xj/
custom-config.upload.file-max-size=25*1024*1024
custom-config.file.host=localhost
#---------------------mybatis相关------------------
#通用mapper配置
mapper.mappers=server.db.common.CommonMapper
mapper.not-empty=false
mapper.identity=ORACLE
#mybatis.configuration.use-actual-param-name=true
#mybatis.configuration.cache-enabled=true
#mybatis.configuration.default-statement-timeout=15

#分页工具配置
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#---------------------data/form格式参数中时间输入配置----------------
spring.mvc.dateFormat = yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8
#--------------------actuator----------------------------------------
management.server.port=${server.port}
#修改访问路径  2.0之前默认是/   2.0默认是/actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/actuator
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

